@use "../sidebar/sidebar.component.scss";
// @use "../dashboard/dashboard.component.scss";

.materials {
  display: flex;
  flex-direction: column;
  opacity: 0.93;
  justify-content: center;
  align-items: center;
cursor: text !important;
& > div {
  margin: 0%;
  cursor: text;
  position: relative;
  left: 20%;
  div {
      cursor: text;
      position: absolute;
      left: -30%;
    }
  }
}

.underscore {
  width: 1.5rem;
  background-color: #ffff;
  height: 0.2rem;
}

.point {
  width: 0.4rem;
  height: 0.4rem;
  background-color: aliceblue;
  border-radius: 50%;
  opacity: 0.6;
}
