@import "../../resources/resources.component.scss";
@import "../../style-variables.scss";
.form-background {
  font-family: $fontmain;
  text-transform: capitalize;
  position: absolute;
  background-color: #000000a6;
  width: 100vw;
  height: 100vh;
  left: 0%;
  top: 0%;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  background-color: #ffffff;
  width: 56%;
  height: 53%;
  border-radius: 0.8rem;
  z-index: 5;
  display: flex;
  flex-direction: column;
}

.change-form {
  display: flex;
  justify-content: center;
  margin: 1rem;
  .process-btns {
    margin-top: 1rem;
  }
}

.process-btns {
  width: 14rem;
}

.activeProcess {
  width: 7rem;
  text-align: center;
  border-radius: 0.25rem !important;
}

.send-container {
  display: flex;
  justify-content: end;
  margin: 1rem;
  margin-right: 3rem;
}

.cancele,
.send {
  border: solid $lighterMain 0.08rem;
  border-radius: 0.2rem;
  width: 5rem;
  height: 1.7rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.cancele {
  color: $lighterMain;
  background-color: #ffffff;
}

.send {
  color: #ffffff;
  background-color: $lighterMain;
}

.head {
  position: relative;
  .exit {
    position: absolute;
    right: 3%;
    font-weight: bolder;
    cursor: pointer;
  }
}

.layers-wrapper {
  font-size: x-small;
  display: grid;
  grid-template-columns: 6% 18% 6% 18% 6% 18%;
  gap: 2rem;
  margin: 1rem;
  color: $darkColor;
  .layer {
    background-color: $darkColor;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 0.22rem;
  }
}

.functi-container {
  display: flex;
  justify-content: center;
}
i {
  color: $darkColor;
}
.exit:hover {
  color: rgb(236, 71, 71);
}
