@import "../style-variables.scss";

@mixin Active {
  background-color: $lightest;
  color: $mainColor;
  padding: 0.5rem;
}

.header-container {
  background-color: white;
  padding-left: 2rem;
  padding-right: 7.5rem;
  display: flex;
  color: $g3;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: $g3 solid 1px;
  height: 2.8rem;
  text-transform: capitalize;
  font-family: $fontmain;
  font-weight: 600;
  font-size: 0.9rem;
}

.factory-group ul {
  display: flex;
  width: 20rem;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;

  .factory-name {
    display: flex;
    border-radius: 5%;
    @include Active;

    p {
      padding-right: 0.8rem;
      padding-left: 0.8rem;
    }
  }
}

.icon3 {
  @include Active();
  border-radius: 25%;
}

.date ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 23rem;
  align-items: center;
  height: 100%;
}

.date ul :first-child {
  @include Active();
  border-radius: 8%;
  padding: 0.5rem;
  padding-right: 1rem;
  padding-left: 1rem;
}
.icon {
  font-size: 1.3rem;
}
