@import "../style-variables.scss";
.sidebar-container {
  background-color: $mainColor;
  height: 100vh;

  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 10rem 25rem 5rem;
  grid-template-areas: "logo" "nav" "out";
  font-family: $fontmain;
  text-transform: capitalize;
  color: #ffff;
  span {
    opacity: 0.6;
    font-size: 0.9rem;
  }
}
.logo {
  grid-area: logo;
  display: flex;
  justify-content: center;

  top: 3rem;
  img {
    width: 2.7rem;
  }
}

nav {
  grid-area: nav;
}

nav ul {
  position: relative;
  bottom: 2rem;
}

ul {
  display: flex;
  flex-direction: column;
  a {
    text-decoration: none;
    cursor: pointer;
    color: #ffff;
    display: flex;
    place-content: center;
    width: 100%;
    margin-top: 0.8rem;
    display: flex;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      display: grid;
      grid-template-columns: 2rem 2rem 1rem 1rem;
      gap: 0.5rem;
      margin-top: 1rem;

    }
  }
}

i {
  color: #ffff;
  font-size: 1.4rem;
  opacity: 0.6;
}

.out-setting {
  opacity: 0.7;
  grid-area: out;

  img {
    margin-right: 4px;
    width: 1.4rem;
    opacity: 0.7;
  }
  span {
    font-size: 0.8rem;
  }
}

.router-link-active {
  span {
    opacity: 1;
    font-weight: bold;
  }
  i {
    opacity: 1;

}
}
.router-link-activeR {
  span {
    opacity: 1;
    font-weight: bold;
  }
  i {
    opacity: 1;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-name: loz;
    @keyframes loz {
      100% {
        transform: rotate(360deg)  ;
      }
    }
  }
}

