<div class="parent">
  <header>
    <ul>
      <i
        (click)="machinesHead = 'info'"
        [ngClass]="{ 'active-header': machinesHead == 'info' }"
        >information
      </i>
      <i
        (click)="machinesHead = 'statis'"
        [ngClass]="{ 'active-header': machinesHead == 'statis' }"
        >Statistics
      </i>
      <i
        (click)="machinesHead = 'history'"
        [ngClass]="{ 'active-header': machinesHead == 'history' }"
        >History</i
      >
      <i style="cursor: text">digital twin </i>
    </ul>
  </header>
  <div class="header">
    <app-header></app-header>
  </div>
  <div class="sidebar">
    <app-sidebar></app-sidebar>
  </div>
  <div class="resources-container">
    <div class="extension">
      <h4>
        machines
        <span *ngIf="machinesHead == 'info'"> / information</span>
        <span *ngIf="machinesHead == 'statis'"> / Statistics</span>
        <span *ngIf="machinesHead == 'history'"> / history</span>
      </h4>
    </div>
    <div class="add" *ngIf="machinesHead == 'info'">
      <button [routerLink]="['view']">
        <span>
          <i style="font-size: 0.7rem" class="fa-regular fa-eye"></i>
        </span>
        view propertise
      </button>
    </div>
    <div class="serach1" (click)="hideIcon = true">
      <i class="fa-solid fa-magnifying-glass" *ngIf="!hideIcon"></i>
      <input
        type="search"
        placeholder="             search by material name-type"
      />
    </div>

    <div class="flow-page">
      <div class="statis-container" *ngIf="machinesHead == 'statis'">
        <div class="head-hight">
          <div class="head">
            <img src="assets/total.png"  />
            <span>total production</span>
          </div>
          <div class="rate">
            <div class="actual-production">
              <div>5,000 <sub>km</sub></div>
              <span>actual production</span>
            </div>
            <div class="planned-production">
              <div>7,000 <sub>km</sub></div>
              <span>planned production</span>
            </div>
          </div>
          <div class="range" style="margin-bottom: 0.3rem">
            <div></div>
            75%
          </div>
        </div>

        <div class="head-hight">
          <div class="head">
            <img src="assets/ranges.png"    />
            <span>performance indicator kpi</span>
          </div>
          <div class="kpi">
            <div
              class="circles"
              style="border: none; margin: 0; margin-top: 0.77rem"
            >
              <div class="circle" style="flex-direction: row">
                <circle-progress
                  [percent]="25"
                  [space]="-3"
                  [radius]="19"
                  [outerStrokeWidth]="3"
                  [innerStrokeWidth]="3"
                  [outerStrokeColor]="' #EC5967'"
                  [innerStrokeColor]="'#e7e8ea'"
                  [titleFontSize]="'8'"
                  [subtitleFontSize]="'5'"
                  [subtitleColor]="'#EC5967'"
                ></circle-progress>
                <span style="color: #ec5967; align-self: center"
                  >avalability</span
                >
              </div>
              <div class="circle" style="flex-direction: row">
                <circle-progress
                  [percent]="50"
                  [space]="-3"
                  [radius]="19"
                  [outerStrokeWidth]="3"
                  [innerStrokeWidth]="3"
                  [outerStrokeColor]="' #2D62ED'"
                  [innerStrokeColor]="'#e7e8ea'"
                  [titleFontSize]="'8'"
                  [subtitleFontSize]="'5'"
                  [subtitleColor]="'#2D62ED'"
                ></circle-progress>
                <span style="color: #2d62ed; align-self: center"> Quality</span>
              </div>
              <div class="circle" style="flex-direction: row">
                <circle-progress
                  [percent]="85"
                  [space]="-3"
                  [radius]="19"
                  [outerStrokeWidth]="3"
                  [innerStrokeWidth]="3"
                  [outerStrokeColor]="' #15aaa3ef'"
                  [innerStrokeColor]="'#e7e8ea'"
                  [titleFontSize]="'8'"
                  [subtitleFontSize]="'5'"
                  [subtitleColor]="'#15aaa3ef'"
                ></circle-progress>
                <span style="color: #15aaa3ef; align-self: center"
                  >Preformance</span
                >
              </div>
            </div>
            <div class="range" style="margin-bottom: 0.3rem">
              EEO
              <div></div>
              65%
            </div>
          </div>
        </div>

        <div class="head-hight">
          <div class="head">
            <img src="assets/leave.png"    />
            <span>total materials</span>
          </div>
          <div class="rate">
            <div class="actual-production">
              <div>5,000 <sub>km</sub></div>
              <span>actual production</span>
            </div>
            <div class="planned-production">
              <div>7,000 <sub>km</sub></div>
              <span>planned production</span>
            </div>
          </div>
          <div class="range" style="margin-bottom: 0.3rem">
            <div></div>

            75%
          </div>
        </div>
        <div class="charts-container head-hight">
          <div class="head head-mats">
            <div class="material-title">
              <img src="assets/ranges.png" />
              <h5 style="margin-left: 0.7rem">machines Statistics</h5>
            </div>
            <div
              class="nav"
              style="width: 34%; margin: 0; margin-right: 0.5rem"
            >
              <div
                class="nav-item"
                (click)="statisCharts = 'over'"
                [ngClass]="{ activey: statisCharts == 'over' }"
              >
                <span>over time</span>
              </div>
              <div
                class="nav-item"
                (click)="statisCharts = 'down'"
                [ngClass]="{ activey: statisCharts == 'down' }"
              >
                <span>down time</span>
              </div>

              <div
                class="nav-item"
                (click)="statisCharts = 'gs'"
                [ngClass]="{ activey: statisCharts == 'gs' }"
              >
                <span>good vs scrap</span>
              </div>
            </div>
          </div>
          <app-chart2 *ngIf="statisCharts == 'down'"></app-chart2>

          <div style="position: relative" *ngIf="statisCharts == 'gs'">
            <div class="routes">
              <div class="route">
                <div class="route-number">route 05</div>
                <div class="route-line">
                  <div class="line">
                    <div class="amount"></div>
                  </div>
                </div>
              </div>
              <div class="route">
                <div class="route-number">route 04</div>
                <div class="route-line">
                  <div class="line">
                    <div class="amount"></div>
                  </div>
                </div>
              </div>
              <div class="route">
                <div class="route-number">route 03</div>
                <div class="route-line">
                  <div class="line"><div class="amount"></div></div>
                </div>
              </div>
              <div class="route">
                <div class="route-number">route 02</div>
                <div class="route-line">
                  <div class="line"><div class="amount"></div></div>
                </div>
              </div>
              <div class="route">
                <div class="route-number">route 01</div>
                <div class="route-line">
                  <div class="line"><div class="amount"></div></div>
                </div>
              </div>
              <div class="time-container">
                <div class="time">
                  <span>today</span>
                  <span>03-27</span>
                  <span>03-32</span>
                  <span>03-52</span>
                  <span>04-10</span>
                  <span>04-55</span>
                </div>
              </div>
              <div class="colors-container">
                <div class="color-mean">
                  <div class="color" style="background-color: #994f90"></div>
                  <span>drawing</span>
                  <div class="color" style="background-color: #ffa600"></div>
                  <span>drawing</span>
                  <div class="color" style="background-color: #a0c73a"></div>
                  <span>drawing</span>
                  <div class="color" style="background-color: #fb7644"></div>
                  <span>drawing</span>
                  <div class="color" style="background-color: #00ccf2"></div>
                  <span>drawing</span>
                  <div class="color" style="background-color: #0f8074"></div>
                  <span>drawing</span>
                </div>
              </div>
            </div>
          </div>
          <div class="hls-container" *ngIf="statisCharts == 'over'">
            <div class="underLines">
              <div class="vline"></div>
              <div class="vline"></div>
              <div class="vline"></div>
              <div class="vline"></div>
              <div class="vline"></div>
              <div class="vline"></div>
              <div class="vline"></div>
            </div>
            <div class="colors-container">
              <div class="color-mean">
                <div class="color" style="background-color: #96adb8"></div>
                <span>drawing</span>
                <div class="color" style="background-color: #688d9f"></div>
                <span>drawing</span>
                <div class="color" style="background-color: #4c788d"></div>
                <span>drawing</span>
                <div class="color" style="background-color: #2c3e50"></div>
                <span>drawing</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cards-container" *ngIf="machinesHead == 'info'">
        <div class="cards" *ngFor="let card of cards">
          <div class="card head-hight">
            <div class="head" style="position: relative">
              <div
                class="point"
                style="background-color: rgb(16, 216, 186)"
              ></div>
              <span style="font-size: 0.7rem"> machaine ID </span>
            </div>
            <div class="machaine-name-row">
              <div class="machine-name">
                <i class="fa-solid fa-rocket"></i>
                <h4>machaine name</h4>
              </div>
              <div class="oee-label">oee <span>78%</span></div>
            </div>
            <div class="circles">
              <div class="circle">
                <circle-progress
                  [percent]="25"
                  [space]="-3"
                  [radius]="19"
                  [outerStrokeWidth]="3"
                  [innerStrokeWidth]="3"
                  [outerStrokeColor]="' #EC5967'"
                  [innerStrokeColor]="'#e7e8ea'"
                  [titleFontSize]="'8'"
                  [subtitleFontSize]="'5'"
                  [subtitleColor]="'#EC5967'"
                  [animation]="false"
                ></circle-progress>
                <span style="color: #ec5967">avalability</span>
              </div>
              <div class="circle">
                <circle-progress
                  [percent]="50"
                  [space]="-3"
                  [radius]="19"
                  [outerStrokeWidth]="3"
                  [innerStrokeWidth]="3"
                  [outerStrokeColor]="' #2D62ED'"
                  [innerStrokeColor]="'#e7e8ea'"
                  [titleFontSize]="'8'"
                  [subtitleFontSize]="'5'"
                  [subtitleColor]="'#2D62ED'"
                  [animation]="false"
                ></circle-progress>
                <span style="color: #2d62ed"> Quality</span>
              </div>
              <div class="circle">
                <circle-progress
                  [percent]="85"
                  [space]="-3"
                  [radius]="19"
                  [outerStrokeWidth]="3"
                  [innerStrokeWidth]="3"
                  [outerStrokeColor]="' #15aaa3ef'"
                  [innerStrokeColor]="'#e7e8ea'"
                  [titleFontSize]="'8'"
                  [subtitleFontSize]="'5'"
                  [subtitleColor]="'#15aaa3ef'"
                  [animation]="false"
                ></circle-progress>
                <span style="color: #15aaa3ef">Preformance</span>
              </div>
            </div>

            <div class="idd">
              <span>job order </span>
              <span>200533</span>
            </div>
            <div class="idd" style="margin-bottom: 1rem">
              <span>routee </span>
              <span>200533</span>
            </div>
            <div class="idd">
              <span style="color: #4c788d7f; font-size: 0.5rem"
                >consumption</span
              >
              <span style="color: #4c788d; font-size: 0.65rem"
                >material name</span
              >
            </div>
            <div class="range" style="margin-bottom: 0.4rem">
              <span class="precentage">64%</span>
              <div
                style="
                  height: 0.4rem;
                  background-image: linear-gradient(
                    to right,
                    #2d62ed 65%,
                    #b2bec3 25%
                  );
                "
              ></div>
            </div>
            <div class="idd">
              <span style="color: #4c788d7f; font-size: 0.5rem"
                >production</span
              >
              <span style="color: #4c788d; font-size: 0.65rem"
                >material name</span
              >
            </div>
            <div class="range" style="margin-bottom: 0.4rem">
              <span class="precentage">64%</span>
              <div
                style="
                  height: 0.4rem;
                  background-image: linear-gradient(
                    to right,
                    #2d62ed 45%,
                    #b2bec3 25%
                  );
                "
              ></div>
            </div>
            <div class="idd">
              <span style="color: #4c788d7f; font-size: 0.5rem"
                >production energy</span
              >
              <span style="color: #4c788d; font-size: 0.65rem"
                >material name</span
              >
            </div>
            <div class="range" style="margin-bottom: 0.4rem">
              <span class="precentage">64%</span>
              <div
                style="
                  height: 0.4rem;
                  background-image: linear-gradient(
                    to right,
                    #2d62ed 85%,
                    #b2bec3 25%
                  );
                "
              ></div>
            </div>
          </div>
        </div>

        <router-outlet></router-outlet>
      </div>
      <div
        class="machines-container head-hight"
        *ngIf="machinesHead == 'history'"
      >
        <div class="head head-mats">
          <div class="material-title">
            <img src="assets/ranges.png" />
            <h5 style="margin-left: 0.7rem">machines Statistics</h5>
          </div>
          <div class="nav" style="width: 24%; margin: 0; margin-right: 0.5rem">
            <div
              class="nav-item"
              (click)="listNav = true"
              [ngClass]="{ activey: listNav == true }"
            >
              <i class="fa-solid fa-list-ul"></i>
              <span>list</span>
            </div>
            <div
              class="nav-item"
              (click)="listNav = false"
              [ngClass]="{ activey: listNav == false }"
            >
              <i class="fa-solid fa-chart-line"></i>
              <span>chart</span>
            </div>
          </div>
        </div>
        <div class="bigList" *ngIf="listNav">
          <div class="list-heads">
            <h6>machine iD</h6>
            <h6>machine name</h6>
            <h6>state</h6>
            <h6>last work</h6>
            <h6>last fix</h6>
          </div>
          <div class="list-body" *ngFor="let list of historyList">
            <div
              class="list-row"
              (click)="list.showDetailes = !list.showDetailes"
            >
              <img
                src="assets/down.png"
                style="align-self: center; margin-left: 0.3rem"
              />
              <div>{{ list.id }}</div>
              <div>{{ list.mName }}</div>
              <div><img src="assets/state.png" /></div>
              <div>{{ list.lastW | date }}</div>
              <div>{{ list.lastF | date }}</div>
            </div>
            <div class="list-detailes" *ngIf="list.showDetailes">
              <div class="detailes-heads">
                <h6>start time</h6>
                <h6>duration/end thime</h6>
                <h6>man power</h6>
                <h6>material</h6>
                <h6>product</h6>
                <h6>job order</h6>
                <h6>route</h6>
              </div>
              <div class="details-body">
                <div class="details-row">
                  <div>{{ list.lastW | date }}</div>
                  <div>2 days</div>
                  <div>mort wissam</div>
                  <div>material name 20</div>
                  <div>pruduct name 30</div>
                  <div>job order</div>
                  <div>route</div>
                </div>
                <div class="details-row">
                  <div>{{ list.lastW | date }}</div>
                  <div>2 days</div>
                  <div>mort wissam</div>
                  <div>material name 20</div>
                  <div>pruduct name 30</div>
                  <div>job order</div>
                  <div>route</div>
                </div>
                <div class="row-have-problem details-row">
                  <div>{{ list.lastF | date }}</div>
                  <div>2 days</div>
                  <div class="problem">technical issue</div>
                </div>
                <div class="details-row">
                  <div>{{ list.lastW | date }}</div>
                  <div>2 days</div>
                  <div>mort wissam</div>
                  <div>material name 20</div>
                  <div>pruduct name 30</div>
                  <div>job order</div>
                  <div>route</div>
                </div>
                <div class="details-row">
                  <div>{{ list.lastW | date }}</div>
                  <div>2 days</div>
                  <div>mort wissam</div>
                  <div>material name 20</div>
                  <div>pruduct name 30</div>
                  <div>job order</div>
                  <div>route</div>
                </div>
                <div class="details-row">
                  <div>{{ list.lastW | date }}</div>
                  <div>2 days</div>
                  <div>mort wissam</div>
                  <div>material name 20</div>
                  <div>pruduct name 30</div>
                  <div>job order</div>
                  <div>route</div>
                </div>
                <div class="row-have-problem details-row">
                  <div>{{ list.lastF | date }}</div>
                  <div>2 days</div>
                  <div class="problem">human error</div>
                </div>
                <div class="details-row">
                  <div>{{ list.lastW | date }}</div>
                  <div>2 days</div>
                  <div>mort wissam</div>
                  <div>material name 20</div>
                  <div>pruduct name 30</div>
                  <div>job order</div>
                  <div>route</div>
                </div>
                <div class="details-row">
                  <div>{{ list.lastW | date }}</div>
                  <div>2 days</div>
                  <div>mort wissam</div>
                  <div>material name 20</div>
                  <div>pruduct name 30</div>
                  <div>job order</div>
                  <div>route</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          style="margin-top: 0.8rem"
          class="bigChart"
          *ngIf="listNav == false"
        >
          <app-big-chart></app-big-chart>
        </div>
      </div>

      <div class="layers2">
        <div class="flow-chart head-hight">
          <div class="head">
            <i class="fa-solid fa-layer-group"></i> <span> layers </span>
          </div>
          <div class="layers-drope">
            <div class="drop">
              <label for="job">job order</label>
              <select id="job"></select>
            </div>
            <div class="drop">
              <label for="job">route</label>
              <select id="job"></select>
            </div>
          </div>
          <div class="functions">
            <div class="process-btns">
              <div class="activeProcess">function</div>
              <div>material</div>
              <div>product</div>
            </div>
            <div class="layers-wrapper">
              <div class="layer"></div>
              <span>function</span>
              <div class="layer"></div>
              <span>function</span>
              <div class="layer"></div>
              <span>function</span>
              <div class="layer"></div>
              <span>function</span>
              <div class="layer"></div>
              <span>function</span>
              <div class="layer"></div>
              <span>function</span>
              <div class="layer"></div>
              <span>function</span>
              <div class="layer"></div>
              <span>function</span>
            </div>
          </div>
        </div>
      </div>
      <div class="options head-hight">
        <div class="head">
          <img src="assets/ranges.png" width="18px" />
          <span> options </span>
        </div>
        <div
          class="layers-wrapper"
          style="margin: 0%; margin-left: 1rem; margin-top: 1rem"
        >
          <div class="layer"></div>
          <span>active</span>
          <div class="layer"></div>
          <span>inactive</span>
        </div>
        <div class="ranges">
          <span>material consumption</span>
          <div class="range2">
            <div class="therange"></div>
          </div>
          <span>it energy</span>
          <div class="range2">
            <div class="therange" style="left: 30%"></div>
          </div>
          <span>production</span>
          <div class="range2">
            <div class="therange" style="left: 20%; width: 40%"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
